COUCHBASE_USERNAME=Admin
COUCHBASE_PASSWORD=halco1002
COUCHBASE_BUCKET=Videoteka
CB_PORT=8091
VIDEOTEKA_PORT=8200
JWT_SECRET=VNyhkTo634AtY08mqIXDbcXoNvMyjo9+m3QdQjcTVkE=
EXTERNAL_API_KEY=4b33756798msh014d347e7e6e784p1fd211jsncc30caccaf56
FUSIONAUTH_APP_ID=25a872da-bb44-4af8-a43d-e7bcb5351ebc