server.port=${SERVER_PORT}

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

swagger.title=Videoteka
swagger.description=
swagger.version=1.0
swagger.api.base.package=com.diplomski_rad.videoteka
springfox.documentation.swagger.v2.path=/v2/api-docs

spring.couchbase.connection-string=${COUCHBASE_CONNECTION_STRING}
spring.couchbase.username=${COUCHBASE_USERNAME}
spring.couchbase.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET_NAME}
fusionauth.url=${FUSIONAUTH_URL}
apiKey=${APIKEY}
fusionauth.jwt.secret=${JWT_SECRET}
fusionauth.appId=${APPID}
